<!DOCTYPE html>
<html>
<head>
	<title>Home - GreeTube</title>
</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&family=Roboto&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet"> 
<style type="text/css">
	body{
	padding: 0;
	border: 0;
	margin: 0;
}

#header{
	font-family: 'Montserrat';
	background-color: white;
	width: 100%;
	height: 150px;
	border-bottom: 1px solid black;
}

#header a{
	color: black;
	text-decoration: none;
	position: relative;
	top: 0px;
	left: 70%;
	margin-right: 45px;
	font-size: 20px;
}

#header h1{
	color: grey;
	position: relative;
	top: 50px;
	left: 15%;
	font-family: 'Montserrat';
}

#content, #about, #videos{
	font-family: 'Montserrat';
}

#content span{
	font-size: 52px;
}

#sidebar{
	width: 40%;
	position: relative;
	left: 55%;
	top: -95%;
}

#content img{
	padding-left: 10%;
	padding-top: 70px;
}

#content{
	background-color: #E8E6E6;
}

#about{
	padding-top: 50px;
	background-color: #B1D3BB;
	width: 100%;
	height: 400px;
	color: #767676;
}

#about span{
	font-size: 38px;
	color: white;
}

.box{
	width: 60%;
	margin-top: 8%;
}

#videos{
	width: 100%;
	height: 680px;
	background-color: #E8E6E6;
}

.videos{
	background-color: #B1D3BB;
	font-family: sans-serif;
	color: white;
	font-size: 16px;
	padding: 35px 125px 35px 125px;
	border: 1px solid #B1D3BB;
	border-radius: 5px;
	font-weight: bold;
	cursor: pointer;
	transition: all ease 0.6s;
	text-decoration: none;
}

#videos p{
	color: grey;
}
ul{
	width: 60%;
	margin-top: 4%;
	margin-left: 20%;
}
#tag{
	margin-left: 22%;
}
</style>
<body style="overflow-x: hidden;">
	<div id="header">
		<div class="container">
			<h1 class="text-secondary">Name of the Site</h1>
			<a href="#">HOME</a>
			<a href="videos.html">VIDEOS</a>
		</div>
	</div>
	<div class="container" id="content"><br><br><br>
		<center><span>Trending Now</span></center>
		<center>
			<video class="video" id="video-style" width="750" autoplay style="margin-left: 3%; margin-top: 5%;">
			<source src="My Movie 40.mp4" type="video/mp4">
		</video><br><br>
		<h1>Video Title</h1>
		</center>
		<ul>
			<li>Name of Creator/Uploader</li><br>
			<li>Description Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et lacus in dui luctus vulputate. Morbi venenatis neque quam, id cursus purus ultricies vitae. Nullam sed leo scelerisque, tempor nibh nec, lacinia sem. In aliquam tellus est, id tincidunt tellus luctus eget.</li>
		</ul>
		<i id="tag">Tags of Video</i><br><br><br><br><br><br><br><br>
	</div>
	<div class="container" id="about">
		<center>
			<span>WEBSITE NAME</span>
			<div class="box">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</center>
	</div>
	<div class="container" id="videos">
		<br><br><br><br>
		<center>
			<a href="videos.html" class="videos">All Videos</a><br><br><br><br>
			<p>Want to upload your own video? Send an email to:<br>
			<br>jun.kim.22@seoulforeign.org<br>
			<br>and recieve detailed instructions from there!</p>
		</center>
	</div>
</body>
</html>
