<!DOCTYPE html>
<html>
<head>
	<title>Videos - GreeTube</title>
</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&family=Roboto&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet"> 
<style type="text/css">
	body{
	padding: 0;
	border: 0;
	margin: 0;
	font-family: 'Montserrat';
}

#header{
	font-family: 'Montserrat';
	background-color: white;
	width: 100%;
	height: 150px;
	border-bottom: 1px solid black;
}

#header a{
	color: black;
	text-decoration: none;
	position: relative;
	top: 0px;
	left: 70%;
	margin-right: 45px;
	font-size: 20px;
}

#header h1{
	color: grey;
	position: relative;
	top: 50px;
	left: 15%;
	font-family: 'Montserrat';
}

.container-video{
	width: 100%;
	height: 1180px;
	background-color: #E8E6E6;
}

.contain_video{
	display: flex;
	flex-wrap: wrap;
	margin-left: 70px;
}
.row{
	width: 30%;
	margin-left: 165px;
	padding: 10px 10px 10px 10px;
	margin-top: 50px;
	justify-content: center;
	text-align: center;
}
#email{
	color: grey;
	font-family: 'Montserrat';
}
</style>
<body style="overflow-x: hidden;">
	<div id="header">
		<div class="container">
			<h1 class="text-secondary">GreeTube</h1>\
			<a href="index.html">HOME</a>
			<a href="#">VIDEOS</a>
		</div>
	</div>
	<div class="container-video">
		<div class="contain_video">
		<div class="row">
			<video class="video" id="video-style" width="400" height="300" controls>
			<source src="justinwrite.mp4" type="video/mp4">
			</video>
			<p>Watch an excellent video with amazing production, created by Justin Kim. In this video, you will witness the true talent of Justin Kim, as he teaches you personally on 'how to write'. Step into the everyday world of Justin Kim, where the act of writing is something that comes naturally to you. By following simple steps by a master of his own craft, I guarantee you will have an experience like no other.  </p>	
		</div>
		<div class="row">
			<video class="video" id="video-style" width="400" height="300" controls>
			<source src="dipperwater.mp4" type="video/mp4">
			</video>
			<p>Dipper Wang, an expert Artist steps into unfamiliar territory for himself, and explores the myths of opening a water bottle. Watch this video and be amazed, as you are guided through a forest of wonders and learn how to drink water, with extra steps added in such as the opening of a bottle cap, and even picking up the bottle. Such complex tutorials are all present here, all for free, all for you. </p>	
		</div>
		<div class="row">
			<video class="video" id="video-style" width="400" height="300" controls>
			<source src="edwarddoor.mp4" type="video/mp4">
			</video>
			<p>In this video, Edward Shin takes you on a mythical, informative journey. He teaches you one of the essential needs in life, the process of opening to door. Not only does he carefully take you through the steps, but he does it in an easy to follow, multiple-step program. As an engineer, Edward Shin is a master at subjects like these, and you can see it through his flawless execution as he demonstrates a classic door opening. </p>	
		</div>
		<div class="row">
			<video class="video" id="video-style" width="400" height="300" controls>
			<source src="edwardtype.mp4" type="video/mp4">
			</video>
			<p>Edward Shin returns to the videomaking industry, with another excellent tutorial accessible by anyone. In this video, he masterfully teaches how you can utilize one of the key components of this modern society, computers. Specifically, you are taught the vital skill of typing. Not only are you given simple tips to gain this ability, but you are also given a quick history lesson on books as well as an analysis of the current economy and society, but you are also given tips to be able to type even faster, for the audience members who are already aware of how to type. </p>	
		</div>
		<br><br><br><br>
	</div><br><br><br><br>
	<center>
			<p id="email">Want to upload your own video? Send an email to:<br>
			<br>jun.kim.22@seoulforeign.org<br>
			<br>and recieve detailed instructions from there!</p>
		</center>
	</div>
</body>
</html>